## name Null test
## failures 0
## cut

say 'Hello, world!';

## name Goto to same or outer scope is OK
## failures 0
## cut

{
    goto FOO;
    FOO: ;
}

{
    goto BAR;
}
BAR: ;

goto BAZ;
BAZ: ;

## name Goto to inner scope is not OK
## failures 1
## cut

goto FOO;
{
    FOO: ;
}

## name Goto to disjoint scope is not OK
## failures 1
## cut

{
    goto BAR;
}

{
    BAR: ;
}

## name Goto into inner or disjoing do {} is not OK
## failures 2
## cut

goto FOO;
do {
    FOO: ;
};

{
    goto BAR;
}

do {
    BAR: ;
};

## name Goto into while() is not OK
## failures 1
## cut

goto FOO;

while ( ! $$ ) {    # Very probably false, but shouldn't be optimized out.
    FOO: say 'plugh';
}

## name Goto into sub {} is not OK, though maybe different error
## failures 1
## cut

goto FOO;

sub bar {
    say 'called';
    FOO: say 'bar';
    return;
}

## name Goto into for ( ... ) { ... } or foreach ( ... ) { ... } is not OK
## failures 2
## cut

goto FOO;

for ( 1 .. 3 ) {
    say;
    FOO: say 'foo';
}

goto BAR;

foreach ( 4 .. 6 ) {
    say;
    BAR: say 'bar';
}

## name Goto into given ( ... ) { ... } is not OK
## failures 1
## cut

goto UNIT;

given ( $ARGV[0] ) {
    when ( undef ) { say 'Undefined' }
    when ( 0 ) { say 'Nil' }
    when ( 1 ) { UNIT: say 'Unit' }
    when ( 2 ) { say 'Pair' }
    default { say "<'$_' is unknown>" }
}

## name Goto into if ( ... ) { ... } elsif ( ... ) { ... } else { ... } not OK
## failures 3
## cut

my $word = 'xyzzy';

goto FOO;
goto BAR;
goto DFLT;

if ( $word eq 'foo' ) {
    FOO:
    say 'Foo!';
} elsif ( $word eq 'bar' ) {
    BAR:
    say 'Bar!';
} else {
    DFLT:
    say "'$word'";
}

__END__

=head1 TITLE

switch - <<< replace boiler plate >>>

=head1 SYNOPSIS

 switch
 switch --help
 switch --version

=head1 OPTIONS

<<< replace boiler plate >>>

=head2 --help

This option displays the documentation for this script. The script then
exits.

=head2 --version

This option displays the version of this script. The script then exits.

=head1 DETAILS

<<< replace boiler plate >>>

=head1 AUTHOR

Thomas R. Wyant, III (wyant at cpan dot org)

=head1 COPYRIGHT AND LICENSE

Copyright (C) 2025 by Thomas R. Wyant, III

This program is free software; you can redistribute it and/or modify it
under the same terms as Perl 5.10.0. For more details, see the full text
of the licenses in the directory LICENSES.

This program is distributed in the hope that it will be useful, but
without any warranty; without even the implied warranty of
merchantability or fitness for a particular purpose.

=cut

# ex: set textwidth=72 :

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 72
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=72 ft=perl expandtab shiftround :
