## name Null test
## failures 0
## cut

say 'Hello, world!';

## name Goto to same or outer scope is OK
## failures 0
## cut

{
    goto FOO;
    FOO: ;
}

{
    goto BAR;
}
BAR: ;

goto BAZ;
BAZ: ;

## name Goto to inner scope is not OK
## failures 1
## cut

goto FOO;
{
    FOO: ;
}

## name Goto to disjoint scope is not OK
## failures 1
## cut

{
    goto BAR;
}

{
    BAR: ;
}

## name Goto into inner or disjoing do {} is not OK
## failures 2
## cut

goto FOO;
do {
    FOO: ;
};

{
    goto BAR;
}

do {
    BAR: ;
};

## name Goto into while() is not OK
## failures 1
## cut

goto FOO;

while ( ! $$ ) {    # Very probably false, but shouldn't be optimized out.
    FOO: say 'plugh';
}

## name Goto into sub {} is not OK, though maybe different error
## failures 1
## cut

goto FOO;

sub bar {
    say 'called';
    FOO: say 'bar';
    return;
}

## name Goto into for ( ... ) { ... } or foreach ( ... ) { ... } is not OK
## failures 2
## cut

goto FOO;

for ( 1 .. 3 ) {
    say;
    FOO: say 'foo';
}

goto BAR;

foreach ( 4 .. 6 ) {
    say;
    BAR: say 'bar';
}

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 72
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=72 ft=perl expandtab shiftround :
